﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecordingTest", "RecordingTest\RecordingTest.csproj", "{2ED006A7-AC6C-4D1C-82EC-FE1F6108B85A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devices", "Devices\Devices.csproj", "{247115F8-781B-4DE9-B9A1-8D94810CEA41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mp3Player", "Mp3Player\Mp3Player.csproj", "{112C7485-1132-474E-9A2C-92B218422521}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mp3ToWaveConverter", "Mp3ToWaveConverter\Mp3ToWaveConverter.csproj", "{C4EB7615-EC9E-453B-8E52-B2BC4884516B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ED006A7-AC6C-4D1C-82EC-FE1F6108B85A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ED006A7-AC6C-4D1C-82EC-FE1F6108B85A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ED006A7-AC6C-4D1C-82EC-FE1F6108B85A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ED006A7-AC6C-4D1C-82EC-FE1F6108B85A}.Release|Any CPU.Build.0 = Release|Any CPU
		{247115F8-781B-4DE9-B9A1-8D94810CEA41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{247115F8-781B-4DE9-B9A1-8D94810CEA41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{247115F8-781B-4DE9-B9A1-8D94810CEA41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{247115F8-781B-4DE9-B9A1-8D94810CEA41}.Release|Any CPU.Build.0 = Release|Any CPU
		{112C7485-1132-474E-9A2C-92B218422521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{112C7485-1132-474E-9A2C-92B218422521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{112C7485-1132-474E-9A2C-92B218422521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{112C7485-1132-474E-9A2C-92B218422521}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4EB7615-EC9E-453B-8E52-B2BC4884516B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4EB7615-EC9E-453B-8E52-B2BC4884516B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4EB7615-EC9E-453B-8E52-B2BC4884516B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4EB7615-EC9E-453B-8E52-B2BC4884516B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
